<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vueLearn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <router-view>
    </router-view>
    <script src="dist/build.js"></script>
  </body>
</html>
